== Description

Turkee simplifies the creation of external forms for and the retrieval of form values from Amazon's Mechanical Turk.

== Dependencies

Make sure that the rturk gem is installed and configured with your Amazon Turk credentials.

== Install

Install the Turkee gem:

    sudo gem install turkee

And add it to your environment.rb configuration as a gem dependency:

    config.gem 'turkee'

Run the generator to copy the needed javascript file into your application:
    rails generator turkee:install # Rails 3
    ./script/generate turkee       # Rails 2

== Use

1) Add 'turkee' to your javascript includes in your application.html.erb

    <%= javascript_include_tag :defaults, :turkee %>

2) Run your migrations :

    rake db:migrate

3) Change your forms to use the form helper.

    <% turkee_form_for @user do |form| %>
        <%= form.inputs %>
        <%= form.buttons %>
    <% end %>

Using the turkee_form_for helper will post the form to the Mechanical Turk sandbox if you're in development/test
mode, otherwise it will be posted to their live site.

4) Run the rake task to post to Amazon the number of tasks, reward, etc for the given form.

    rake turkee:posthits Modelname 100 0.05 5

After your tasks have been posted to Amazon for a while....

5) Run the rake task that retrieves the values from Amazon and stores the form values into your model. 

    rake turkee::getresults

6) When a value is retrieved from Mechanical Turk, Turkee attempts to create a data row for the model specified
using the corresponding retrieved data.  If the row cannot be created, the assignment is rejected.

As for approval, if the row is created and you haven't specified your own custom approve? method for the model
the assignment will automatically be approved.

by default the assignment is automatically approved.  If you'd like to add your
own custom approval method, add the approve? instance method to your model.  E.g. :

    class Survey < ActiveRecord::Base
      def approve?
        (!response.blank? && !comment.blank?)
      end
    end

== Copyright

Copyright (c) 2010 Jim Jones. See LICENSE for details.
